<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO BALI | EXPLORE WITH US</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="/icons/indonesiaflag.png"></a>
            <div class="nav-links" id="navLinks">
               <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about_bali.html">ABOUT BALI</a></li>
                    <li><a href="lifestyle.html">LIFESTLYE</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="connect_with_us.html">CONNECT WITH US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>EVENTS</h1>

        <div class="text-box">
          <p>LIKE WHAT YOU SEE ? VISIT EDINBURGH </p>
        </div>
    </section>

    <section class="about-us">
      <div class="row">
          <div class="about-col">
              <h1>HOGMANAY DAY</h1>
              <h2>28 DECEMBER 2021 - 01 JANUARY 2022</h2>
              <p>Princes Street welcomes the merrymakers to one of the greatest events on the planet (and we mean it!). </p>
              <p>Hogmanay is what we Scots call New Year's Eve - 31 December - the big night that marks the arrival of the new year. Its origins reach back to the celebration of the winter solstice among the Vikings with wild parties in late December.

                But whatever the scale of the event and wherever it's held, Scotland's Hogmanay celebrations guarantee a warm welcome and more new friends than you ever knew you had, all in a frenzy of goodwill! At midnight, sing along with Auld Lang Syne. For an unforgettable Hogmanay break, it's got to be Scotland.</p>
          </div>
          
          <div class="about-col">
              <img src="/images/edin.9.png">
          </div>
      </div>
  </section>

  <section class="about-us">
      <div class="row">
          <div class="about-col">
              <h1>EDINBURGH MUSIC FESTIVAL</h1>
              <h2>25 JUNE 2021-27 JUNE 2021</h2>
              
              
            <p>The Edinburgh International Festival was the inspired idea of Rudolf Bing, then the General Manager of Glyndebourne Opera, Henry Harvey Wood, the Head of the British Council in Scotland, and leaders from the City of Edinburgh. It was established in 1947 as a world class cultural event to bring together audiences and artists from around the world, and over 70 years has gone from strength to strength.

                For three weeks in August, Scotland’s capital becomes an unparalleled celebration of the performing arts and an annual meeting point for people of all nations. The International Festival presents a programme featuring the finest performers and ensembles from the worlds of dance, opera, music and theatre.
                
                Our impact extends beyond the annual programme: our community learning and engagement and professional development programmes run throughout the year, reaching the widest possible audiences and contributing to the cultural and social life of Edinburgh and Scotland.</p>
          </div>
          
          <div class="about-col">
              <img src="/images/landscapes/FLY.png">
          </div>
      </div>
  </section>
  <section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>ST ANDREWS DAY</h1>
            <h2>30 NOVEMBER 2021</h2>
            <p>Saint Andrew’s Day, celebrated on November 30 each year, is considered a national holiday in Scotland and across Europe. Known as the patron saint of Scotland, Romania, Greece, and many more European countries, Saint Andrew was an apostle who not only introduced his brother, Peter, to Jesus but also helped Scottish King Oengus I win a crucial battle against Northumberland, securing Scotland’s safety. Saint Andrew died a martyr and was crucified on a saltire, or an “X” shaped cross, in Greece in 60 AD.  </p>
        </div>
        
    </div>
    <div class="about-col">
        <img src="images/landscapes/edin.40.png">
    </div>
    
  
  </section>
  

  
    
    <section class="footer">
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> LEANDER KOLOGWE </p>
    </section>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0"
        }
        function hideMenu(){
            navLinks.style.right = "-200px"
        }
    </script>
</body>
</html>